spring.application.name=lingobridge-back

server.port=8080

# configuracion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lingobridge
spring.datasource.username=postgres
spring.datasource.password=yanasql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never


# Autenticacion con JWT
# el secreto con el que vamos a cifrar el token
jwt.secret=7y3W+Jk9GzAksH5Psmc1Q4dWZzX5O+9Pb0hL2zQxWKl8GyrqY7SxYF6G/J+Py4rT8SnSc+BgVh5MVz9L+YN3uB==
# expiracion en segundos
jwt.expiration= 86400
