# Configuración SMTP para desarrollo local
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8efb31002@smtp-brevo.com
spring.mail.password=fbEpa84tZPQn5gkd
spring.mail.from=rolkoyana@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# URL del frontend para desarrollo local
app.frontend.url=http://localhost:5173

# Logs para debug del email (opcional)
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG