spring.application.name=lingobridge-back

server.port=8080

# configuracion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lingobridge
spring.datasource.username=postgres
spring.datasource.password=yanasql
# driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# dialecto JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true
# formatear las consultas SQL mostradas
spring.jpa.properties.hibernate.format_sql=true
# estrategia de creacion de tablas
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=claveSuperSecretaLingobridge1234567890

