# LingoBridge

./: .gitignore  README.md
backend/lingobridge-back/: .gitignore  HELP.md  pom.xml
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/: LingobridgeBackApplication.java  WebConfig.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/config/: DataInitializer.java  DatabaseFixer.java  WebConfig.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/controllers/: ActivityController.java  AdminController.java  AuthController.java  CourseController.java  EvaluationController.java  MaterialController.java  MatriculationController.java  StudentController.java  TeacherController.java  UserController.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/converters/: RoleConverter.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/dto/: CourseDto.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/dto/activity/: ActivityDto.java  ActivityResultDto.java  AnswerDto.java  OptionDto.java  QuestionDto.java  StudentActivityResultDto.java  TeacherActivityResultDto.java  TestDto.java  TestSubmissionDto.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/dto/course/: AvailableCourseDto.java  CourseDetailDto.java  CourseDto.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/dto/jwt/: JwtLoginRequest.java  JwtLoginResponse.java  JwtMapper.java  JwtRegisterRequest.java  JwtRegisterResponse.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/dto/user/: StudentDto.java  UserDto.java  UserMapper.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/entities/: Activity.java  ActivityResult.java  Admin.java  Anonymous.java  AppUser.java  Course.java  Evaluation.java  Language.java  Material.java  Matriculation.java  Option.java  Question.java  Student.java  Teacher.java  User.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/enums/: ActivityType.java  CourseType.java  Language.java  Role.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/repositories/: ActivityRepository.java  ActivityResultRepository.java  AppUserRepository.java  CourseRepository.java  EvaluationRepository.java  LanguageRepository.java  MaterialRepository.java  MatriculationRepository.java  OptionRepository.java  QuestionRepository.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/respositories/: AdminRepository.java  CourseRepository.java  EvaluationRepository.java  MaterialRepository.java  MatriculationRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/security/: CustomUserDetailsService.java  OAuth2UserService.java  SecurityConfig.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/lingobridge-back/src/main/java/es/yana/lingobridgeback/services/: ActivityResultService.java  ActivityService.java  AdminService.java  AppUserService.java  CourseService.java  EvaluationService.java  FileStorageService.java  LanguageService.java  MaterialService.java  MatriculationService.java  StudentService.java  TeacherService.java  UserService.java
backend/lingobridge-back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/lingobridge-back/src/test/java/es/yana/lingobridgeback/: LingobridgeBackApplicationTests.java
backend/lingobridge-back/src/test/java/es/yana/lingobridgeback/services/: AppUserServiceTest.java  CourseServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/api/: api.js
frontend/src/components/: Banner.jsx  CourseCard.jsx  Courses.jsx  Faq.jsx  Feedbacks.jsx  Footer.jsx  Navbar.jsx  TeacherCard.jsx  Teachers.jsx
frontend/src/components/admin/: ActiveCourses.css  ActiveCourses.jsx  AdminHeader.css  AdminHeader.jsx  AdminSidebar.css  AdminSidebar.jsx  AdminStats.css  AdminStats.jsx  AllCourses.css  AllCourses.jsx  ApproveCourse.css  ApproveCourse.jsx  AssignCourse.jsx  CompleteCourse.css  CompleteCourse.jsx  CourseTable.jsx  FinalizeCourse.jsx  PendingCourses.css  PendingCourses.jsx  RejectCourse.css  RejectCourse.jsx  SidebarAdmin.jsx  UserTable.jsx
frontend/src/components/common/: AuthHeader.jsx
frontend/src/components/forms/: AddMaterialForm.css  AddMaterialForm.jsx  CreateActivityForm.css  CreateActivityForm.jsx  CreateCourseForm.css  CreateCourseForm.jsx  EditActivityForm.css  EditActivityForm.jsx  EditMaterialForm.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/components/home/: Banner.css  Banner.jsx  CourseCard.css  CourseCard.jsx  Courses.css  Courses.jsx  Faq.css  Faq.jsx  Feedbacks.css  Feedbacks.jsx  Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  TeacherCard.css  TeacherCard.jsx  Teachers.css  Teachers.jsx
frontend/src/components/login/: Login.css  (+1 more)
frontend/src/context/: ThemeContext.jsx
frontend/src/pages/: AdminPage.css  AdminPage.jsx  FlexibleCourse.jsx  GroupCourse.jsx  Home.jsx  HomePage.css  HomePage.jsx  IntensiveCourse.jsx  LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx  StudentCoursePage.css  StudentCoursePage.jsx  StudentPage.css  StudentPage.jsx  StudentTestPage.jsx  TeacherCoursePage.css  TeacherCoursePage.jsx  TeacherPage.css  TeacherPage.jsx  VerifyEmailPage.jsx
frontend/src/styles/: AdminPanel.css  AuthHeader.css  Login.css  Register.css  StudentCourse.css  StudentPanel.css  TeacherPanel.css
lingobridge-back/: .gitignore  pom.xml
lingobridge-front/: package-lock.json  package.json
(+80 files in other folders)
